<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The <i>EDM</i> Craftwork Index <br>by Julie Sorge Way<br></title>
  <style>
    /* Add your custom CSS styles here */
    body {
      margin: 0;
      padding: 0;
      font-family: Baskerville, serif;
    }
    
    /* Banner styles */
    .banner {
      background-color: #333;
      color: #e9e1da;
      padding: 20px;
      text-align: center;
    }
    
    /* Image styles */
    .banner img {
      max-width: 100%;
      height: auto;
      border-radius: 30px;
    }
    
    /* Card styles */
    .card {
      background-color: #f8efe8;
      border-radius: 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 30px;
      margin-bottom: 20px;
      padding: 20px;
      text-align: center;

    }
    
    /* Link styles */
    .card a {
      color: #333;
      text-decoration: none;
    }
    
    /* Responsive styles */
    @media (max-width: 600px) {
      .banner {
        font-size: 18px;
        padding: 10px;
      }
      
      .card {
        padding: 10px;
      }
    }
  </style>
  <meta property="og:title" content="The EDM Craftwork Index"/>
  <meta property="og:url" content="https://jmsw.github.io/edm-craftwork/"/>
  <meta property="og:image" content="craftwork_banner.png"/>
  <meta property="og:description"
        content="This website houses the digital supplemental materials for my dissertation. These include an interactive chronological index to open-access copies of the complete run of the EDM (1852-1879), a transcribed linguistic corpus of reader correspondence from the EDM between 1857-1861, interdisciplinary open educational resources on the EDM, and information on the project as a whole."/>
</head>
<body>
  
<div class="banner">
  <img src="craftwork_banner.png" alt="Closeup illustration of a craftwork floral pattern with the words The EDM Craftwork Index at the center">
</div>

<div class="card">
    <h2>The<i>Englishwoman's Domestic Magazine</i> Craftwork Index</h2>
        <br> <br><h3>An open-access research and pedagogical resource of craftwork material based on newly digitized and cataloged material from one early, affordable women's magazine in Britain.<br></h3>
    <p>by Dr. Julie M. Sorge Way, 2025</p>
    <p><p> 

<div class="card">
  <h2>Searchable Index</h2>
  <p>Index of craftwork material from the <i>EDM</i>. This is a searchable spreadsheet with links to open-access digitized copies.</p>
  Compare also the <a href="https://jmsw.github.io/edm-index/">[ Complete Index of <i>EDM</i> Material ]<br><br></a>
</div>

<div class="card">
  <h2>Pedagogical Examples</h2>
  <p>Example <i>EDM</i> Craftwork Material, with examples of feminist remix potential</p>
  <a href="https://github.com/jmsw/edm-correspondence">[ Download as TXT file ]<br><br></a>
</div>

<div class="card">
  <h2>Open Educational Resources</h2>
  <p>Adaptable course materials based on these <i>EDM</i> Craftwork tools.</p>
  <a href="https://jmsw.github.io/oer/">[ View Other <i>EDM</i> OER Materials ]<br><br></a>
</div>

<div class="card">
    <h2>Questions?</h2>
    <a href="https://jmsw.github.io/diss-about/">What research project does this come from?</a><br><br>
    <a href="https://jmsw.github.io/diss-about/">How can I read the original project?</a><br><br>
    <a href="https://jmsw.github.io/diss-about/">Can I use, adapt, or remix these materials in my own work?</a><br><br>
    <a href="https://jmsw.github.io/diss-about/">How can I contact the author?</a><br><br>
    <a href="hhttps://jmsw.github.io/diss-image-about/">View image attribution information</a>
  </div>
  <center>Broken Links? Noticed a Problem? Please let me know: <em>juliesorgeway at gmail</em><br><br>
  This page was developed and improved with the accessibility recommendations of the <a href="https://www.w3.org/TR/WCAG21/" target="_blank" rel="noopener noreferrer">Web Content Accessibility Guidelines (WCAG) 2.1</a>.<br><br>
  To read more on this topic, see Marissa Sapega's 2020 article <a href="https://www.tpgi.com/the-history-of-digital-accessibility-and-why-it-matters/">The History of Digital Accessibility and Why It Matters</a>. <br><br>
  Last updated September 7, 2025.<br><br></center>
</body>
</html>



